API_URL=XXXXXXXXXXXXXXXX
NEXT_PUBLIC_API_URL=XXXXXXXXXXXXXXXX
MODEL_NAME=XXXXXXXXXXXXXXXX
MONGODB_URI=XXXXXXXXXXXXXXXX
BDD_NAME=XXXXXXXXXXXXXXXX
COLLECTION_NAME=XXXXXXXXXXXXXXXX

export LANGCHAIN_TRACING_V2=XXXXXXXXXXXXXXXX
export LANGCHAIN_ENDPOINT=XXXXXXXXXXXXXXXX
export LANGCHAIN_API_KEY=XXXXXXXXXXXXXXXX
export LANGCHAIN_PROJECT=XXXXXXXXXXXXXXXX